log4j.appender.AttackAppender=org.apache.log4j.RollingFileAppender
log4j.appender.AttackAppender.File=attacks.log
log4j.appender.AttackAppender.MaxFileSize=10MB
log4j.appender.AttackAppender.MaxBackupSize=10
log4j.appender.AttackAppender.layout=org.apache.log4j.PatternLayout
log4j.logger.AttackDetector=ALL, AttackAppender

log4j.appender.ServerAppender=org.apache.log4j.RollingFileAppender
log4j.appender.ServerAppender.File=server.log
log4j.appender.ServerAppender.MaxFileSize=10MB
log4j.appender.ServerAppender.MaxBackupSize=10
log4j.appender.ServerAppender.layout=org.apache.log4j.PatternLayout
log4j.logger.Server=INFO, ServerAppender