log4j.rootLogger=ERROR, file

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logging.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupSize=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout

log4j.appender.AttackAppender=org.apache.log4j.ConsoleAppender
log4j.appender.AttackAppender.Target=System.out
log4j.appender.AttackAppender.layout=org.apache.log4j.PatternLayout
log4j.logger.AttackDetector$=WARN, AttackAppender


log4j.appender.ServerAppender=org.apache.log4j.RollingFileAppender
log4j.appender.ServerAppender.File=server.log
log4j.appender.ServerAppender.MaxFileSize=10MB
log4j.appender.ServerAppender.MaxBackupSize=10
log4j.appender.ServerAppender.layout=org.apache.log4j.PatternLayout
log4j.logger.Server$=INFO, ServerAppender