twitter4j.oauth.consumerKey = RwRVDyEcQCnTntxBxC6cEF1Nv
twitter4j.oauth.consumerSecret = jLPoHukIPSwwzx8rbjla10qq7ndAOD7STPTzwDRxPs5UaTkR3w
twitter4j.oauth.accessToken = 2774751856-D4zuU8tecKsQWlqWD7IhhV8sZwuuhdWkvJDTrdi
twitter4j.oauth.accessTokenSecret = ZGgF1Uv6iTaCgLM7Rr6mYA8zcq6GYcN4ktcxuxYSmtGsY

almeida.rochapaulo.twitter-streaming.spark.app-name = HelloSparkStreaming
almeida.rochapaulo.twitter-streaming.spark.master = local[4]
almeida.rochapaulo.twitter-streaming.spark.window-seconds = 5